{
	"name": "webhook-notifier",
	"description": "GitHub Action to send messages to different webhooks",
	"version": "1.0.0",
	"private": false,
	"keywords": [
		"actions",
		"webhook",
		"notifier",
		"notification",
		"node",
		"discord",
		"teams",
		"slack"
	],
	"homepage": "https://github.com/Netail/webhook-notifier#readme",
	"license": "MIT",
	"author": "Netail",
	"main": "lib/index.js",
	"packageManager": "pnpm@10.33.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Netail/webhook-notifier.git"
	},
	"scripts": {
		"build": "tsc",
		"build:dist": "pnpm build && ncc build -o dist",
		"format-n-lint": "biome check",
		"format-n-lint:fix": "biome check --write",
		"prepare": "husky || true"
	},
	"dependencies": {
		"@actions/core": "^3.0.0",
		"jimp": "^1.6.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@types/node": "^24.12.2",
		"@vercel/ncc": "^0.38.4",
		"husky": "^9.1.7",
		"typescript": "^6.0.2"
	},
	"pnpm": {
		"overrides": {
			"simple-xml-to-json": "1.2.4"
		}
	}
}
